[main]
#\u6307\u5B9A\u767B\u9646\u9875
#authc.loginUrl=/login.jsp
#\u6307\u5B9A\u767B\u9646\u6210\u529F\u540E\u7684\u8DF3\u8F6C\u9875\u9762,\u5982\u679C\u4E0D\u6307\u5B9A\u9ED8\u8BA4\u8DF3\u8F6C\u5230\u6839\u9875\u9762: /
authc.successUrl=/loginsuccess.jsp

#sessionManager=org.apache.shiro.web.session.mgt.ServletContainerSessionManager

sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionIdCookie.name=sid
#sessionIdCookie.domain=sishuok.com
#sessionIdCookie.path=
sessionIdCookie.maxAge=1800
sessionIdCookie.httpOnly=true
sessionManager.sessionIdCookie=$sessionIdCookie
sessionManager.sessionIdCookieEnabled=true
securityManager.sessionManager=$sessionManager

sessionListener1=com.github.zhangkaitao.shiro.chapter10.web.listener.MySessionListener1
sessionListener2=com.github.zhangkaitao.shiro.chapter10.web.listener.MySessionListener2
sessionManager.sessionListeners=$sessionListener1,$sessionListener2
#\u914D\u7F6E\u6570\u636E\u5E93\u50A8\u5B58 session,\u9996\u5148\u4F1A\u5728\u7F13\u5B58\u4E2D\u67E5\u627E,\u627E\u4E0D\u5230\u624D\u4F1A\u5230\u6570\u636E\u5E93\u4E2D\u67E5\u627E
sessionDAO=com.github.zhangkaitao.shiro.chapter10.session.dao.MySessionDAO
#\u7528\u4E8E\u751F\u6210\u4F1A\u8BDD ID\uFF0C\u9ED8\u8BA4\u5C31\u662F JavaUuidSessionIdGenerator\uFF0C\u4F7F\u7528 java.util.UUID \u751F\u6210
sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
sessionDAO.sessionIdGenerator=$sessionIdGenerator
sessionManager.sessionDAO=$sessionDAO
#\u542F\u7528 ehcache \u7F13\u5B58\u7BA1\u7406\u5668
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml
securityManager.cacheManager = $cacheManager

#\u8BBE\u7F6E\u5168\u5C40\u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4 30 \u5206\u949F\uFF0C\u5373\u5982\u679C 30\u5206\u949F\u5185\u6CA1\u6709\u8BBF\u95EE\u4F1A\u8BDD\u5C06\u8FC7\u671F\uFF1B
sessionManager.globalSessionTimeout=1800000

#\u662F\u5426\u5F00\u542F\u4F1A\u8BDD\u9A8C\u8BC1\u5668\uFF0C\u9ED8\u8BA4\u662F\u5F00\u542F\u7684\uFF1B
sessionManager.sessionValidationSchedulerEnabled=true

#\u4F1A \u8BDD \u9A8C \u8BC1 \u8C03 \u5EA6 \u5668 \uFF0C sessionManager \u9ED8 \u8BA4 \u5C31 \u662F \u4F7F \u7528
#ExecutorServiceSessionValidationScheduler\uFF0C\u5176\u4F7F\u7528 JDK \u7684 ScheduledExecutorService \u8FDB\u884C\u5B9A\u671F\u8C03\u5EA6\u5E76\u9A8C\u8BC1\u4F1A\u8BDD\u662F\u5426\u8FC7\u671F\uFF1B
#sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
#\u8BBE\u7F6E\u8C03\u5EA6\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u5C31\u662F 1 \u5C0F\u65F6\uFF1B
#sessionValidationScheduler.interval = 100000
#sessionValidationScheduler.sessionManager=$sessionManager

#Shiro \u4E5F\u63D0\u4F9B\u4E86\u4F7F\u7528 Quartz \u4F1A\u8BDD\u9A8C\u8BC1\u8C03\u5EA6\u5668\uFF1A
#sessionValidationScheduler=org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler
#sessionValidationScheduler.sessionValidationInterval = 10000
#sessionValidationScheduler.sessionManager=$sessionManager

sessionValidationScheduler=com.github.zhangkaitao.shiro.chapter10.session.scheduler.MySessionValidationScheduler
sessionValidationScheduler.interval = 10000
sessionValidationScheduler.sessionManager=$sessionManager

sessionManager.sessionValidationScheduler=$sessionValidationScheduler
sessionManager.deleteInvalidSessions=true

sessionFactory=org.apache.shiro.session.mgt.OnlineSessionFactory
sessionManager.sessionFactory=$sessionFactory

securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

[filters]
online=org.apache.shiro.session.filter.OnlineSessionFilter
online.forceLogoutUrl=/login.jsp
online.sessionDAO=$sessionDAO


[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
/logout=logout
#\u7528\u7CFB\u7EDF\u63D0\u4F9B\u7684\u9ED8\u8BA4\u5B9E\u4F8B\u8FDB\u884C\u9A8C\u8BC1
/login.jsp=authc
/loginsuccess.jsp=authc
/**=anon