# shiro-example

./: pom.xml
shiro-example-chapter10/src/main/resources/: shiro-web.ini
shiro-example-chapter10/src/main/webapp/: index.jsp  login.jsp  loginsuccess.jsp
shiro-example-chapter12/src/main/resources/: spring-mvc.xml  spring-shiro-web.xml
shiro-example-chapter12/src/main/webapp/: index.jsp  login.jsp  permissionSuccess.jsp  success1.jsp  success2.jsp  unauthorized.jsp
shiro-example-chapter12/src/sql/: shiro测试脚本.sql
shiro-example-chapter13/src/main/resources/: spring-shiro-web.xml
shiro-example-chapter13/src/main/webapp/: authenticated.jsp  login.jsp  test.jsp
shiro-example-chapter16/src/main/resources/: resources.properties
shiro-example-chapter16/src/sql/: shiro2数据库.sql
shiro-example-chapter19/: pom.xml
shiro-example-chapter2/: pom.xml
shiro-example-chapter2/src/test/java/com/github/zhangkaitao/shiro/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
shiro-example-chapter2/src/test/java/com/github/zhangkaitao/shiro/chapter2/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
shiro-example-chapter2/src/test/java/com/github/zhangkaitao/shiro/chapter2/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
shiro-example-chapter2/src/test/resources/: shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini
shiro-example-chapter22/: pom.xml
shiro-example-chapter3/: pom.xml
shiro-example-chapter3/src/test/resources/: shiro-jdbc-authorizer.ini  shiro-permission.ini
shiro-example-chapter4/src/test/resources/: shiro-config-main.ini  shiro-config.ini
shiro-example-chapter5/: pom.xml
shiro-example-chapter5/src/test/resources/: log4j.properties  shiro-jdbc-passwordservice.ini  (+1 more)
shiro-example-chapter6/: pom.xml
shiro-example-chapter7/: pom.xml  说明.txt
(+61 files in other folders)
